# tpa-style-webpack-plugin

./: .editorconfig  .eslintrc.json  .gitignore  .travis.yml  README.md  addStyles.js  eslint-test.js  eslint-yoshi-base.js  external-types.d.ts  package.json  pom.xml  prettier.config.js  rollup.config.js  runtime.js  standalone.d.ts  standalone.js  tsconfig.json  tslint.json  wallaby.js
src/: addStyles.js  index.js  index.ts  postcss-plugin.js  postcss-plugin.ts  process.js  replacers.ts  runtime-loader.js  runtime-loader.ts  runtimeGenerator.js
src/lib/: chunkUtils.ts  cssConfigTemplate.ts  customSyntaxParser.ts  getProcessedCssConfig.ts  index.ts  postcssExtractStyles.ts  postcssPlugin.ts  processedCssConfigTemplate.ts  replacers.ts  runtimeLoader.ts  standaloneCssConfigFilename.ts  tsconfig.json
src/runtime/: CustomSyntaxHelper.ts  WixService.js  constants.ts  cssFunctions.ts  customSyntaxHelper.ts  defaultCssFunctions.js  defaultCssFunctions.ts  fake-main.ts  fakeMain.ts  generateTPAParams.ts  main.js  main.ts  plugins.ts  processor.ts  standalone.ts  tsconfig.json  types.ts
tests/: additonal-assets.spec.ts  core.spec.js  customized-chunk-patterns.spec.ts  default-css-plugins.spec.ts  eval-source-maps.spec.ts  extract-styles.spec.ts  extractTPAStyles.spec.js  html-plugin-integration.spec.js  inject-static.spec.ts  multiple-entries.spec.js  multiple-entries.spec.ts  runtime-invalid-input.spec.ts  runtime-invalid.spec.ts  runtime-no-css.spec.ts  runtime-size.spec.ts  runtime-standalone.spec.ts  runtime-unbalanced-parenthesis.spec.ts  runtime-with-defaults.spec.ts  runtime.driver.ts  runtime.spec.js  runtime.spec.ts  standalone-config.spec.ts
tests/__snapshots__/: extract-styles.spec.ts.snap
tests/fixtures/: first-entry.js  first-entry.ts  invalid-styles.css  runtime-entry-defaults.ts  runtime-entry.js  runtime-entry.ts  runtime-invalid-input-entry.ts  runtime-styles.css  second-entry.js  second-entry.ts  siteColors.ts  siteTextPresets.ts  static-styles.css  styleKeyDefinitions.ts  styleParams.ts  styles.css  styles.scss  styles2.css  styles3.css  with-dynamic-getProcessedCss.ts  without-css.ts  (+2 more)
(+18 files in other folders)
